<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ur4-hE-nKj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="GeoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfm-t8-UzG">
                                <rect key="frame" x="20" y="802" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ehb-Fv-bVg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="nE0-Pl-fT2" kind="show" id="0AY-uK-mHi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvb-C4-MVj">
                                <rect key="frame" x="20" y="734" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="R8S-d4-mtj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4gv-bz-Udd" kind="show" id="Nml-7x-T8j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeoChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIz-4u-cZ5">
                                <rect key="frame" x="120.5" y="423" width="173" height="50.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yvb-C4-MVj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2sT-gE-BNR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yvb-C4-MVj" secondAttribute="trailing" constant="20" id="6nN-IS-8Q6"/>
                            <constraint firstItem="Pfm-t8-UzG" firstAttribute="top" secondItem="yvb-C4-MVj" secondAttribute="bottom" constant="8" symbolic="YES" id="9yf-z5-Qo8"/>
                            <constraint firstItem="SIz-4u-cZ5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B6D-Tt-lJf"/>
                            <constraint firstItem="Pfm-t8-UzG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BZd-b2-6u9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pfm-t8-UzG" secondAttribute="trailing" constant="20" id="G4M-r7-OTM"/>
                            <constraint firstItem="SIz-4u-cZ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W5J-kw-SOk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pfm-t8-UzG" secondAttribute="bottom" id="dLX-DO-5bl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yjq-ep-hz5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="64.955357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ilB-md-O5j">
            <objects>
                <viewController id="4gv-bz-Udd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIA-gg-QjS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Rwv-SZ-Myv">
                                <rect key="frame" x="20" y="630" width="374" height="212"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwh-zL-21D">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GtQ-Nw-SgQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCR-hN-bFd">
                                        <rect key="frame" x="0.0" y="76" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="uf3-1K-ilK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urX-rM-4lr">
                                        <rect key="frame" x="0.0" y="152" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="y2l-X8-yse"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bq0-90-LoR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rwv-SZ-Myv" firstAttribute="leading" secondItem="bq0-90-LoR" secondAttribute="leading" constant="20" id="01x-Lh-2Hu"/>
                            <constraint firstItem="bq0-90-LoR" firstAttribute="bottom" secondItem="Rwv-SZ-Myv" secondAttribute="bottom" constant="20" id="9y3-5l-8Df"/>
                            <constraint firstItem="bq0-90-LoR" firstAttribute="trailing" secondItem="Rwv-SZ-Myv" secondAttribute="trailing" constant="20" id="hD7-4G-5nb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GLy-9v-aY2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9X-7b-AnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="-220.3125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SCx-wS-RgD">
            <objects>
                <viewController id="nE0-Pl-fT2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TuD-0U-p5j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5BY-Gk-ym0">
                                <rect key="frame" x="20" y="630" width="374" height="212"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYS-GC-JNe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qHz-cT-nFU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dep-nW-1g3">
                                        <rect key="frame" x="0.0" y="76" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="76y-jZ-GxO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeD-bW-BpW">
                                        <rect key="frame" x="0.0" y="152" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="sMW-Ll-sKZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1dZ-7K-9s9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1dZ-7K-9s9" firstAttribute="bottom" secondItem="5BY-Gk-ym0" secondAttribute="bottom" constant="20" id="0bM-Cq-iz6"/>
                            <constraint firstItem="5BY-Gk-ym0" firstAttribute="leading" secondItem="1dZ-7K-9s9" secondAttribute="leading" constant="20" id="EDr-ui-tWU"/>
                            <constraint firstItem="1dZ-7K-9s9" firstAttribute="trailing" secondItem="5BY-Gk-ym0" secondAttribute="trailing" constant="20" id="LYH-Sx-buU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wtW-FI-P8y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1i-uZ-gf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y26-5v-h45">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ur4-hE-nKj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7uy-84-ETL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r3d-II-IKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upv-g7-8C9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
